Linux Directory Commands------

1. pwd Command -  used to display the location of the current working directory.(pwd)
2. mkdir Command - used to create a new directory under any directory.(mkdir <dir name>)
3. rmdir Command - used to delete a directory.(rmdir <dir name>)
4. ls Command - used to display a list of content of a directory.(ls)
5. cd Command - used to change the current directory.(cd <dir name>)

-rw-r--r-- 
|[-][-][-]-   [------] [---]
| |  |  | |      |       |
| |  |  | |      |       +-----------> 7. Group
| |  |  | |      +-------------------> 6. Owner
| |  |  | +--------------------------> 5. Alternate Access Method
| |  |  +----------------------------> 4. Others Permissions
| |  +-------------------------------> 3. Group Permissions
| +----------------------------------> 2. Owner Permissions
+------------------------------------> 1. File Type

Linux File commands ------

6. touch Command - used to create empty files.(touch <file name>)
We can also create multiple empty files by executing it once.(touch <file1> <file2> ...)
7. cat Command - used to create a file, display content of the file, copy the content of one file to another file, and more.
(cat [OPTION]... [FILE]..  
#To create a file, execute it as follows:
#cat > <file name>  
#// Enter file content  
@Press "CTRL+ D" keys to save the file. To display the content of the file, execute it as follows:
@cat <file name>  )
8. rm Command - used to remove a file.(rm <file name>)
9. cp Command - used to copy a file or directory.(cp <existing file name> <new file name>)
10. mv Command - used to move a file or a directory from one location to another.
(mv <file name> <directory path>)
11. rename Command - used to rename files.(rename 's/old-name/new-name/'files)
It is useful for renaming a large group of files.
(rename 's/\.txt$/\.pdf/'*.txt) to convert all the text files into pdf files
Not working
11.mv command - (mv <old name><new name>) to rename a file